# java-selenium-test-automation-framework

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/framework/core/: ITestContext.java  TestApplication.java  TestEngine.java  TestPage.java
src/main/java/com/framework/reporter/: BaseTest.java  CustomBaseTest.java
src/main/java/com/framework/selenium/: SeleniumElementProvider.java  SeleniumTestContext.java  SeleniumTestEngine.java
src/main/java/com/ridecell/elementproviders/: LoginPageElementProvider.java  ProductPageElementProvider.java
src/main/java/com/ridecell/pageobjects/: HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/ridecell/utils/: PropertyReader.java  RidecellConstants.java
src/main/resources/config/: custom.properties
src/test/java/homepage/: PageLoadTitle.java
src/test/java/products/checkout/: AddProductToCart.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PopToolSuite/: Test1.html  Test1.xml
test-output/junitreports/: TEST-com.liberty.homepage.PageLoadTitle.xml  TEST-com.ridecell.homepage.PageLoadTitle.xml  TEST-products.checkout.AddProductToCart.xml  TEST-ridecell.ridecell.AppTest.xml  TEST-ridecell.ridecell.PageLoadTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PopToolSuite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
